filter = src/
filter = include/
exclude-unreachable-branches = yes
# Many of the throw branches should never occur.
# and testing them is nigh-on impossible (and often unnecessary)
exclude-throw-branches = yes